/run/verbose 2
/vis/scene/create
/vis/open OGLIX
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/drawView 40 40
/vis/viewer/set/viewpointThetaPhi 40 40 deg
/vis/viewer/panTo 0 0 cm
/vis/viewer/zoomTo 1
/vis/viewer/dollyTo 0 cm
/vis/viewer/refresh
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/run/initialize
/run/beamOn 1 ***NULL*** -1
/run/particle/addProcManager Fe56[0.0]
/run/particle/addProcManager Ar40[0.0]
/vis/scene/notifyHandlers scene-0
/run/particle/addProcManager Cr48[0.0]
/run/particle/addProcManager Ti46[1473.5]
/run/particle/addProcManager Ti46[0.0]
/run/particle/addProcManager Ar36[0.0]
/run/beamOn 10 ***NULL*** -1
