/Griffin/addGriffinBack 16
/Projectile/A 18
/Projectile/Z 8
/Projectile/KE 48 MeV
/Projectile/Focus/X 0. mm
/Projectile/Focus/Y 0. mm
/Projectile/Focus/Z -50. mm
/Projectile/Focus/DX 0. mm
/Projectile/Focus/DY 0. mm
/Backing/Material G4_Au
/Backing/Thickness 14.9 um
/Backing/NStep 1
/Target/Material G4_C
/Target/Thickness 1.91 um
/Target/NStep 1
/Reaction/Tau 3.60 ps
/Reaction/E_gamma 2548 keV
/Reaction/N_protons 2
#/Print/Track_Set
/Trigger/DefinedParticleSingles
/Trigger/A 1
/Trigger/Z 1
/run/beamOn 100000
#/Trigger/GammaSingles
#/run/beamOn 1000000
#/Trigger/GammaPINCoincidences
#/run/beamOn 100000
#/run/beamOn 1
#/run/beamOn 20000
/Results/Tree/Report
/Results/Tree/Save 28Mgrun.root
/Projectile/Report
#/Results/Gamma/RingSpectrum 6
