/run/verbose 2
/vis/scene/create
/vis/open OGLIX 600
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/drawView 40 40
/vis/viewer/set/viewpointThetaPhi 40 40 deg
/vis/viewer/panTo 0 0 cm
/vis/viewer/zoomTo 1
/vis/viewer/dollyTo 0 cm
/vis/viewer/refresh
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/vis/viewer/zoom 2.0
/vis/viewer/refresh
/vis/viewer/set/viewpointThetaPhi 0 0
/vis/viewer/refresh
/vis/viewer/zoom 2.0
/vis/viewer/refresh
