normal(x,mu,sigma)=sigma<=0?1/0:invsqrt2pi/sigma*exp(-0.5*((x-mu)/sigma)**2)
gmm(x,rho,lambda)=rho<=0||lambda<=0?1/0:  x<0?0.0:x==0?(rho>1?0.0:rho==1?real(lambda):1/0):  exp(rho*log(lambda)+(rho-1.0)*log(x)-lgamma(rho)-lambda*x)
invsqrt2pi = 0.398942280401433

mu=15.8
sigma=1.55
sigma2=4.2

#line approximating the exp falloff seen in expt
s=6500
lambda=0.50
rho=1

#Shift of 10
s1=6
rho1=4.0
lambda1=0.775
shift1=-10

#shift of 15
s2=3
lambda2=0.53
rho2=1.2
shift2=-15

#shift of 13.5
s3=4
lambda3=0.60
rho3=1.8
shift3=-13.5

#shift of 14
s4=3.4
lambda4=0.58
rho4=1.63
shift4=-14


set xrange [0:32]
set yrange [0.01:1000]
set log y
plot s*gmm(x, rho, lambda), s2*gmm(x+shift2, rho2, lambda2), s3*gmm(x+shift3, rho3, lambda3), s4*gmm(x+shift4, rho4, lambda4)
