/run/verbose 2
/vis/scene/create
/vis/open OGLIX
/vis/sceneHandler/create OGLIX
/vis/sceneHandler/attach
/vis/viewer/create ! ! 600
/vis/viewer/refresh
/vis/scene/notifyHandlers
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/vis/drawView 40 40
/vis/viewer/set/viewpointThetaPhi 40 40 deg
/vis/viewer/panTo 0 0 cm
/vis/viewer/zoomTo 1
/vis/viewer/dollyTo 0 cm
/vis/viewer/refresh
/tracking/verbose 0
/tracking/storeTrajectory 1
/vis/scene/add/trajectories
/tracking/storeTrajectory 1
/vis/scene/notifyHandlers
/vis/scene/endOfEventAction accumulate
/control/execute /home/jono/Documents/Code/TIP_Fusion_Evaporation/current/28Mgrun.mac
/Griffin/addGriffinBack 16
/Projectile/A 18
/Projectile/Z 8
/Projectile/KE 48 MeV
/Projectile/Focus/X 0. mm
/Projectile/Focus/Y 0. mm
/Projectile/Focus/Z -50. mm
/Projectile/Focus/DX 0. mm
/Projectile/Focus/DY 0. mm
/Backing/Material Gold
/Backing/Thickness 9.5 um
/Backing/NStep 1
/Target/Material Carbon
/Target/Thickness 1.9 um
/Target/NStep 1
/Reaction/Tau 0.3 ps
/Reaction/E_gamma 2548 keV
/Reaction/N_protons 2
/Trigger/DefinedParticleSingles
/Trigger/A 1
/Trigger/Z 1
/run/beamOn 100000
/run/particle/addProcManager Fe56[0.0]
/run/particle/addProcManager Ar40[0.0]
/vis/scene/notifyHandlers scene-0
/run/particle/addProcManager Si30[0.0]
/run/particle/addProcManager Mg28[2548.0]
/run/particle/addProcManager Mg28[0.0]
/run/particle/addProcManager O18[0.0]
